MONGODB_URL = 'mongodb+srv://nithurzan:nithu1997@cluster0.ma5ev.mongodb.net'
JWT_SECRET = 'secrettext'
NODE_ENV = 'development'

SMTP_USER = '82378f002@smtp-brevo.com'
SMTP_PASSWORD = 'GnbgFJ2rQZ0PH3my'
SENDER_EMAIL = 'nnithur@gmail.com'